{
  "name": "Mateusz Barber - Peluquería Masculina",
  "short_name": "Mateusz Barber",
  "description": "Corte de pelo y barba masculino en Valencia. Especialista en estilos masculinos modernos y clásicos.",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#196b4d",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "lifestyle", "beauty"],
  "screenshots": [
    {
      "src": "./screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
